# Arquivo de exemplo para produção
# IMPORTANTE: Configure estas variáveis na plataforma de hospedagem

# Database - sua string de conexão do Neon
DATABASE_URL="postgresql://app-tecnica-db_owner:Aln26fXYjsip@ep-green-hat-a2hqyfua-pooler.eu-central-1.aws.neon.tech/app-tecnica-db?sslmode=require"

# URL da API - ALTERE para o domínio real
API_URL="https://app-tecnica-production.up.railway.app/"

# Firebase
FIREBASE_PROJECT_ID="app-tecnica-f3803"

# JWT Secret - GERE UM NOVO PARA PRODUÇÃO
JWT_SECRET="795f978e5f0f2b41ae48936742864b03"

# Email
MAIL_HOST="smtp-relay.brevo.com"
MAIL_PASSWORD="1ajJ6WSQZt8bnRFT"
MAIL_USER="rodrigorael8@gmail.com"


# Porta (opcional)
PORT=3333

# Node Environment
NODE_ENV="production"
